<!DOCTYPE HTML>
<head>
    <title>Title</title>
</head>
<body>
	The datapackage represents the gameboard and the current gamestate, this is used by the GUI package to display the game in a correct fashion.
	It is divided into two classes, the GameGrid and the GomokuGameState.
	The GameGrid is the actual board of the game, it contains the 2D array and will perform the actions of moving a player to a position and clearing the grid etc.
	The GomokuGameState is the actual state of the ongoing came, it will contain the values for if it is the players turn, displaying messages to the player aswell as receiving moves from the opposing player. This class has a GameGrid object.
</body>
</html>